<section><p class="whats-good">
    Welcome to Gitrieve, a web API that retrieves an organization's repositories from Github.
</p></section>

<%= for company <- @company do %>
<h4> <%= company.org_name%> Repositories</h4>
    <ul class="collection">
        <li class="collection-item">
            Organization: <%= link company.org_name, to: company.url %>
        </li>
        <li class="collection-item">
            Location: <%= company.location %>
        </li>
        <li class="collection-item">
            Public Repos: <%= company.public_repos %>
        </li>
        <%= link to: Routes.retrieve_path(@conn, :show, company) do %>
        <li class="collection-item">
         Repositories 
        <span class="secondary-content material-icons">arrow_forward</span>
        </li>
         <% end %>
    </ul>
<% end %>

<div class="fixed-action-btn material-icons">
    <%= link to: Routes.retrieve_path(@conn, :new), class: "btn-floating btn-large waves-effect waves-light red" do %>
    <i class="material-icons">add</i>
    <% end %>
</div>