<%= for company <- @company do %>
<h5> <%= company.org_name%> Repositories</h5>

<ul class="collection">
        <li class="collection-item">
            Organization: <%= company.org_name %>
        </li>
        <li class="collection-item">
            Location: <%= company.location %>
        </li>
        <li class="collection-item">
            Public Repos: <%= company.public_repos %>
        </li>
        <li class="collection-item">
            Github Url: <%= company.url %>
        </li>
</ul>
<h5>Repositories</h6>
<ul class="collection">
<!-- ************* for loop ************** -->
        <%= Enum.map(company.repo_list, fn(repo) -> %>
        <%= content_tag(:li, "#{repo}", class: "collection-item") %>
         <% end) %>
 <!-- ********** end ********** -->

<!-- ************* for loop repo_url ************ -->
        <%= Enum.map(company.repo_url, fn(u) -> %>
        <%= content_tag(:li, "#{u}", class: "collection-item")%>
         <% end) %>
<!-- ************ end ************* -->
</ul>
<% end %>
<div>
    <%= link to: Routes.retrieve_path(@conn, :show) do %>
        <p>Show Repositories</p>
    <% end %>
    </a>
</div>

<div class="material-icons">
    <%= link to: Routes.retrieve_path(@conn, :new), class: "btn-floating btn-large waves-effect waves-light red" do %>
    <i class="material-icons">add</i>
    <% end %>
    </a>
</div>