<%= for company <- @company do %>
<h5> <%= company.org_name%> Repositories</h5>

<ul class="collection">
        <li class="collection-item">
            Organization: <%= company.org_name %>
        </li>
        <li class="collection-item">
            Location: <%= company.location %>
        </li>
        <li class="collection-item">
            Public Repos: <%= company.public_repos %>
        </li>
        <li class="collection-item">
            Github Url: <%= company.url %>
        </li>
        <li class="collection-item">
            Repo Name: <%= company.repo_list %>
        </li>
        <li class="collection-item">
            Repo Url: <%= company.repo_url %>
        </li>
</ul>
<% end %>
<div>
    <%= link to: Routes.retrieve_path(@conn, :show) do %>
        <p>Show Repositories</p>
    <% end %>
    </a>
</div>

<div class="material-icons">
    <%= link to: Routes.retrieve_path(@conn, :new), class: "btn-floating btn-large waves-effect waves-light red" do %>
    <i class="material-icons">add</i>
    <% end %>
    </a>
</div>