<section><p class="whats-good">
    Welcome to Gitrieve, a web API that retrieves an organization's repositories from Github.
</p></section>

<%= for company <- @company do %>
<div>
<h4> <%= company.org_name%> Repositories</h4>
    <ul class="collection">
        <li class="collection-item">
            Organization: <%= link company.org_name, to: company.url %>
            <span class="secondary-content material-icons">
            <%= link "link", to: company.url %>
            </span>
        </li>
        <li class="collection-item">
            Location: <%= company.location %>
            <span class="secondary-content material-icons">
            <%= link "place", to: "https://www.google.com/maps/search/?api=1&query=#{company.org_name}+#{company.location}"%></span>
        </li>
        <li class="collection-item">
            Public Repos: <%= company.public_repos %>
        </li>
            <%= link to: Routes.retrieve_path(@conn, :show, company) do %>
        <li class="collection-item">
         Repositories 
         <% end %>
        <span class="right material-icons">
            <%= link "link", to: Routes.retrieve_path(@conn, :show, company), method: :delete %>
        </span>
        </li>
        <li class="collection-item right material-icons">
            <%= link "delete", to: Routes.retrieve_path(@conn, :delete, company), method: :delete %>
        </li>
    </ul>
    
<% end %>
</div>

<div class="fixed-action-btn material-icons">
    <%= link to: Routes.retrieve_path(@conn, :new), class: "btn-floating btn-large waves-effect waves-light red" do %>
    <i class="material-icons">add</i>
    <% end %>
</div>