<section><p>
    Welcome to Gitrieve a Web API that retrieves an organization's repositories from Github.
</p></section>

<%= for company <- @company do %>
<h5> <%= company.org_name%> Repositories</h5>
<ul class="collection">
        <li class="collection-item">
            Organization: <%= link company.org_name, to: company.url %>
        </li>
        <li class="collection-item">
            Location: <%= company.location %>
        </li>
        <li class="collection-item">
            Public Repos: <%= company.public_repos %>
        </li>
        <li class="collection-item material icon"><%= link "Repositories", to: Routes.retrieve_path(@conn, :show, company) %>
        <span class="material-icons">arrow_forward</span></li>
</ul>
<% end %>

<div class="fixed-action-btn material-icons">
    <%= link to: Routes.retrieve_path(@conn, :new), class: "btn-floating btn-large waves-effect waves-light red" do %>
    <i class="material-icons">add</i>
    <% end %>
    </a>
</div>