<div class="row">
      <div class=" col s12 l12 center">
            <h4><%= @company.org_name %> Repositories</h4>
      </div>
</div>
<div class="row show">
      <% repo_info = Enum.zip(@company.repo_list, @company.repo_url)%>  
      <%= Enum.map(repo_info, fn({repo, url}) -> %>
      <div class="col s12 l4 show z-depth-2 flex-container">
            <%= link to: url do %>
            <%= content_tag(:p, "#{repo}", class: "repo-list flow-text") %>
            <% end %>
      </div>
            <% end) %>
</div>
<div class="row btn-back" >
      <div class="col s12 l12 material-icons center">
            <%= link to: Routes.retrieve_path(@conn, :index), class: "btn-large waves-effect waves-light red" do %>
            <i class="material-icons">arrow_back</i>
            <% end %>
      </div>
</div>
